sonar.projectKey=kpsull-org_kpsull
sonar.organization=kpsull-org
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,.next/**,coverage/**,**/*.d.ts,prisma/migrations/**,**/*.css
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
